include "akka.conf"

akka {
  discovery.method = kubernetes-api
}


akka.coordinated-shutdown.exit-jvm = on

service1 {
  host = "0.0.0.0"
  port = 8080
  grpc = 8081
}

service2 {
  host = "0.0.0.0"
  port = 8090
}