akka {

  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]
  log-dead-letters-during-shutdown = off
  log-dead-letters = off

  persistence {

    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = target.persistence.journal.db
        leveldb {
          dir = "target/persistence/journal"
          native = on
        }
      }
    }

    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshot"
    }

  }

}