passive-timeout = 5 seconds

http {
  host = "0.0.0.0"
  port = 5000
}

akka {

  # loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = ${PORT}
      # port = 2552
    }

  }

  cluster {
    # seed-nodes = ["akka.tcp://shoppers@127.0.0.1:2552","akka.tcp://shoppers@127.0.0.1:2553"]
    seed-nodes = ["akka.tcp://shoppers@127.0.0.1:2551"]
  }

  persistence {

    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = target.persistence.journal.db
        leveldb {
          dir = "target/persistence/journal"
          native = on
        }
      }

    }

    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"

    }

  }

}


//<start id="serialization_config/>
akka {

  actor {

    serializers {
      basket = "aia.persistence.BasketEventSerializer"
      basketSnapshot = "aia.persistence.BasketSnapshotSerializer"
    }

    serialization-bindings {
      "aia.persistence.Basket$Event" = basket
      "aia.persistence.Basket$Snapshot" = basketSnapshot
    }

  }

}