include "seed"

akka {

  cluster {

    seed-nodes = [
      "akka.tcp://records@127.0.0.1:2551"
    ]

    roles = ["bastard"]

    role {
      # seed.min-nr-of-members = 1
      chief.min-nr-of-members = 1
      bastard.min-nr-of-members = 1
    }

  }

}