include "seed"

akka {

  cluster {

    seed-nodes = [
      "akka.tcp://records@127.0.0.1:2551"
    ]

    roles = ["chief"]

    role {
      # seed.min-nr-of-members = 1
      chief.min-nr-of-members = 1
      bastard.min-nr-of-members = 1
    }

  }

  persistence {

    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = target.persistence.journal.db
        leveldb {
          dir = "target/persistence/journal"
          native = on
        }
      }
    }

    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshot"
    }

  }

}