
simple-loadhandler-dispatcher {
  mailbox-type = "simple.SimpleLoadHandlerMailbox"
  //Other
}


sharded-loadhandler-dispatcher {
  mailbox-type = "sharded.ShardedLoadHandlerMailbox"
  //Other
}




