
helloWorld {
  timer=5000
}

custom-dedicated-dispatcher {
  type = PinnedDispatcher
}


prio-dispatcher {
  mailbox-type = "MyPrioMailbox"
  //Other dispatcher configuration goes here
}


prio-mailbox {
  mailbox-type = "MyPrioMailbox"
  //Other mailbox configuration goes here
}

akka.actor.deployment {
  /priomailboxactor {
    mailbox = prio-mailbox
  }
}







